

<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title>Fresh Fruit for Rotting Vegetables - ~/seanbowers.tech</title><meta name="Description" content=""><meta property="og:title" content="Fresh Fruit for Rotting Vegetables" />
<meta property="og:description" content="While I have never been a diehard Dead Kennedys fan, I have always loved their use of linguistic cacophony, hence the title. Basically, I have been building and rebuilding, building and rebuilding this website for quite sometime now. I am using Hugo for ease of use, as opposed to writing HTML, CSS, and JS for every single post. I can just tell Hugo to spin me up a markdown file, where I write my text, load it with links and images if need be, and then ask it to build HTML and CSS from my markdown given the predefined parameters." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seanbowers.tech/posts/fresh-fruit-for-rotting-vegetables/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-01T23:27:16-07:00" />
<meta property="article:modified_time" content="2023-07-01T23:27:16-07:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fresh Fruit for Rotting Vegetables"/>
<meta name="twitter:description" content="While I have never been a diehard Dead Kennedys fan, I have always loved their use of linguistic cacophony, hence the title. Basically, I have been building and rebuilding, building and rebuilding this website for quite sometime now. I am using Hugo for ease of use, as opposed to writing HTML, CSS, and JS for every single post. I can just tell Hugo to spin me up a markdown file, where I write my text, load it with links and images if need be, and then ask it to build HTML and CSS from my markdown given the predefined parameters."/>
<meta name="application-name" content="~/seanbowers.tech">
<meta name="apple-mobile-web-app-title" content="~/seanbowers.tech">

<meta name="theme-color" content="#f8f8f8"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="canonical" href="https://seanbowers.tech/posts/fresh-fruit-for-rotting-vegetables/" /><link rel="next" href="https://seanbowers.tech/posts/raspberry-pi-woes/" />
<link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/color.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Fresh Fruit for Rotting Vegetables",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/seanbowers.tech\/posts\/fresh-fruit-for-rotting-vegetables\/"
        },"genre": "posts","keywords": "personal","wordcount":  326 ,
        "url": "https:\/\/seanbowers.tech\/posts\/fresh-fruit-for-rotting-vegetables\/","datePublished": "2023-07-01T23:27:16-07:00","dateModified": "2023-07-01T23:27:16-07:00","license": "© Sean Bowers","publisher": {
            "@type": "Organization",
            "name": "Author"},"authors": [{
                        "@type": "Person",
                        "name": "Sean Bowers"                    
                    }],"description": ""
    }
    </script><script src="//instant.page/5.2.0" defer type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>
</head>

<body header-desktop="" header-mobile=""><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme); document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark'); window.theme = theme;   window.isDark = window.theme !== 'light' }
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('' === 'light' || '' === 'dark' || '' === 'black') setTheme(''), saveTheme(''); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
        window.switchThemeEventSet = new Set()
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="~/seanbowers.tech">~/seanbowers.tech</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> Home </a><a class="menu-item" href="/posts"> Blog </a><a class="menu-item" href="/about"> About </a><a class="menu-item" href="/resume"> Resume </a><a class="menu-item" href="/tags"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="~/seanbowers.tech">~/seanbowers.tech</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/" title="">Home</a><a class="menu-item" href="/posts" title="">Blog</a><a class="menu-item" href="/about" title="">About</a><a class="menu-item" href="/resume" title="">Resume</a><a class="menu-item" href="/tags" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
            <div class="container"><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Fresh Fruit for Rotting Vegetables</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><span class='author'><span class="author fas fa-user-circle fa-fw"></span><span class='screen-reader-text'>  </span><a href='https://seanbowers.tech/authors/sean-bowers'>Sean Bowers</a></span>
                </span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2023-07-01">2023-07-01</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2023-07-01">2023-07-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;326 words&nbsp;<i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="content" id="content"><p>While I have never been a diehard Dead Kennedys fan, I have always loved their use of linguistic cacophony, hence the title. Basically, I have been building and rebuilding, building and rebuilding this website for quite sometime now. I am using Hugo for ease of use, as opposed to writing HTML, CSS, and JS for every single post. I can just tell Hugo to spin me up a markdown file, where I write my text, load it with links and images if need be, and then ask it to build HTML and CSS from my markdown given the predefined parameters. And I didn&rsquo;t want to spend time designing everything, as that puts me in a perpetual state Option Freeze. So I installed a predefined theme, and then tinker with it when need be.</p>
<p>If you are unfamiliar with Hugo, or static site generators in general, I highly suggest it. It gives you as much control as you want, and automates the rest, without being married to WordPress or Square Space or the like. Also, if you have a static website, meaning no constantly changing elements depending on who is looking at it, then you can host it for free on Github or Gitlab, and then deploy it for free via Netlify. So just for the cost of domain, and the time to spin up a Hugo site instance, download a theme, with minimal amount of tinkering, you can have your own website up and running in a matter of minutes.</p>
<p>So this is the final take on this. I am finally giving the old site a nice minimal makeover, taking down all the old, and somewhat contentious, articles. Here is a nice clean slate for me to document my ongoing journey of becoming a self-taught IT professional, Linux whiz, and cybersecurity expert (all in the making). I hope you find this site informative and fun. And I hope to meet some of you in the future.</p>
</div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-07-01</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share"></div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/personal/">personal</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/raspberry-pi-woes/" class="next" rel="next" title="Raspberry Pi Woes">Raspberry Pi Woes<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
        </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">
                    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer" title="Hugo 0.115.4">Hugo</a>&nbsp;|&nbsp;Theme - <a href="https://github.com/HEIGE-PCloud/DoIt" target="_blank" rel="noopener noreferrer" title="DoIt 0.4.0"><i class="far fa-edit fa-fw"></i> DoIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank" rel="noopener noreferrer"></a></span></div>
            <div class="footer-line"></div>
            <div class="footer-line">
            </div>
        </div></footer></div>

    <div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="Back to Top">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/js/theme.min.js" defer></script></div>
</body>

</html>